{
  "name": "DefendHer Sports",
  "short_name": "DefendHer",
  "description": "Protective gear designed for female athletes, starting with women's hockey.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#141414",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
